LETSENCRYPT_EMAIL=adepeter26@gmail.com
BACKEND_DB_NAME=adepeter
BACKEND_DB_USER=adepeter
BACKEND_DB_PASSWORD=adepeter
BACKEND_SECRET_KEY=django-secure-!^-(2QQ/Sbd/1PAp8(3TEB>h4@aJ<v-<k(.zZ`lf/J,WG>{9C?
VIRTUAL_HOST=avaloqsassets.com,www.avaloqsassets.com
LETSENCRYPT_HOST=avaloqsassets.com,www.avaloqsassets.com
