LETSENCRYPT_EMAIL=adepeter26@gmail.com
VIRTUAL_HOST=pgadmin4.avaloqsassets.com
LETSENCRYPT_HOST=pgadmin4.avaloqsassets.com
PGADMIN_DEFAULT_EMAIL=adepeter26@gmail.com
PGADMIN_DEFAULT_PASSWORD=adepeter
